{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/res/res",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "谁是炼钢达人",
    "navigationBarTextStyle": "white"
  }
}